@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 12);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  margin-left: 10%;
  margin-right: 10%;
}
.titlecontainer{
  font-size: 35px;
  font-weight: 1800;
}
.title {
  color: rgb(145, 145, 165);
  margin-bottom: 15px;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}


.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImg {
  width: 35%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); 
  filter: drop-shadow(0 0 10px rgba(25, 55, 109, 0.7)); 
  border-radius: 10px; 
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
}

.aboutItem p {
  font-size: 25px;
}

.sapicon {
  width:55px;
  height: 50px;
  margin-right: 5px;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
     box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); 
    filter: drop-shadow(0 0 10px rgba(25,55,109,0.7)); 
  }

  .aboutItems {
    margin-top: 29px;
  }

  .aboutItem {
    padding-left: 0;
    padding-right: 0;
  }
}